script [src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js']
link [rel='stylesheet' href="#{mount_point}/assets/wolf_core.css"]
== slim :_header, :locals => {:email_info => true}

form [action='#{mount_point}' method='POST']

  div.form-group
    label for='enrollment-term'
      b Term:
    select#enrollment-term name='enrollment-term'
      - settings.enrollment_terms.each do |id, name|
        option[value='#{ id }'
               selected=('selected' if id == session['enrollment-term'])] #{name}

  div.form-group
    b Type:
    br

    input [type='radio' name='course-type' value='online'
           checked=('checked' if session['course-type'] == 'online')] Online
    br

    input [type='radio' name='course-type' value='hybrid'
           checked=('checked' if  session['course-type'] == 'hybrid')] Hybrid
    br

    input [type='radio' name='course-type' value='both'
           checked=('checked' if session['course-type'] == 'both' ||\
                                 session['course-type'].nil? )] Both

  div.form-group
    input [type='checkbox' name='login-filter' value='login-filter'
           checked=('checked' if session['login-filter'])]

      | Restrict to students who have not logged in

    br

    input [type='checkbox' name='refresh-data' value='refresh-data'
           checked=('checked' if session['refresh-data'])]

      | Refresh cached emails

    i [class='glyphicon glyphicon-question-sign' rel="tooltip"
      title="The list of enrollments will always be as up to date as possible\
             (~48 hours behind live data), although the contact info itself\
             may be cached up to 3 weeks as it rarely changes. Checking this box\
             will ensure the latest contact info but may significantly longer to generate."]

  div.form-group
    input [type='submit' value='Generate Report' class='btn-sm btn-cu']
